# WebScreenShare

./: README.md  pom.xml
src/main/java/fun/ceroxe/webScreenShare/: AutoScreenShareApplication.java  PasswordHandshakeInterceptor.java  ScreenCaptureService.java  ScreenShareController.java  ScreenShareWebSocketHandler.java  WebScreenShareApplication.java  WebSocketConfig.java
src/main/java/fun/ceroxe/webScreenShare/config/: WebSocketConfig.java
src/main/java/fun/ceroxe/webScreenShare/controller/: PageController.java
src/main/java/fun/ceroxe/webScreenShare/handler/: SignalingWebSocketHandler.java
src/main/java/fun/ceroxe/webScreenShare/service/: ScreenShareService.java
src/main/resources/: application.properties
src/main/resources/native-image/: jni-config.json  reflect-config.json
src/main/resources/static/: receiver.html  sender.html
